Konfigurator/MainWindow.xaml

<Window x:Class="Konfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konfigurator"
        mc:Ignorable="d"
        Title="Konfigurator grafów" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="window">

        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem  Header="Choose Bitmaps" Click="choose_Backgrounds" />
                <MenuItem  Header="Load Data to edit" Click="load_Data" />
                <MenuItem  Header="Save data" Click="save_Data" />
            </MenuItem>
            <MenuItem Name="drawing" Header="_Drawing"  IsEnabled="False">
                <RadioButton Name="draw_points" GroupName="operations" Content="Draw Points" />
                <RadioButton Name="draw_edges" GroupName="operations" Content="Draw Edges"  />
            </MenuItem>
            <MenuItem Header="_Program info" />
        </Menu>
        <ScrollViewer Height="385" Width="400"  HorizontalScrollBarVisibility="Visible" Margin="20,10,360,60">
            <Canvas x:Name="background_map" HorizontalAlignment="Stretch" Height="770" VerticalAlignment="Stretch" Width="799" MouseDown="onMouseDown" Background="#FFC72F2F"/>
        </ScrollViewer>
        <Label x:Name="label" Content="Budynek :" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.426,-2.923"/>
        <Label x:Name="label2" Content="Nr piętra :" HorizontalAlignment="Left" Margin="185,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="93,31,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="29" HorizontalScrollBarVisibility="Auto" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="253,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Border x:Name="border" Margin="447,27,10,384" Background="#FF617BF1">
            <Grid>
                <ComboBox x:Name="sourcePoint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="10,67,0,0"  />
                <ComboBox x:Name="destinationPoint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="146,67,0,0"  />
                <Button x:Name="add_Edge" Content="Add edge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.027,3.7" Height="30" Click="add_Edge_Click" FontSize="16" Margin="82,100,0,0"/>
                <Label x:Name="label3" Content="Start Point:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,36,0,0"/>
                <Label x:Name="label4" Content="End Point:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="146,36,0,0"/>
                <Label x:Name="label5" Content="Koszt:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="268,36,0,0"/>
                <TextBox x:Name="set_koszt" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.571,0.607" Margin="281,67,0,0"/>
                <Label x:Name="label6" Content="Dodawanie krawędzi między piętrami" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="316" IsEnabled="False" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>

        <Label x:Name="label7" Content="Points List" HorizontalAlignment="Left" Margin="479,187,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.13,0.468"/>
        <ListBox x:Name="pointsListBox" Height="250" Width="150" Margin="440,225,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="deletePointBtn" Content="Delete Point" HorizontalAlignment="Left" Margin="475,483,0,0" VerticalAlignment="Top" Width="80" FontSize="13.333" Click="deletePointBtn_Click" RenderTransformOrigin="-0.075,0.795"/>


        <Label x:Name="label8" Content="Edges List" HorizontalAlignment="Left" Margin="659,187,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="edgesListBox"  Height="250"  Width="150" Margin="625,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="deleteEdgeBtn" Content="Delete Edge" HorizontalAlignment="Left" Margin="660,483,0,0" VerticalAlignment="Top" Width="80" FontSize="13.333" Click="deleteEdgeBtn_Click" RenderTransformOrigin="-0.169,0.659"/>

        <Button x:Name="back_floor" Content="Back floor" HorizontalAlignment="Left" Margin="77,486,0,0" VerticalAlignment="Top" Width="74" FontSize="16" RenderTransformOrigin="0.513,-0.92" IsEnabled="False" Click="back_floor_Click"/>
        <Button x:Name="next_floor" Content="Next floor" HorizontalAlignment="Left" Margin="302,486,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Click="next_floor_Click" IsEnabled="False"/>


    </Grid>

</Window>
